{
  "name": "geonews-backend",
  "version": "1.0.0",
  "description": "Backend server for GeoNews application",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.99.1",
    "compression": "^1.8.1",
    "pg": "^8.13.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.18.2",
    "express-rate-limit": "^8.3.1",
    "helmet": "^8.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
